# ReviewerCop

./: .gitignore  CLAUDE.md  GitVersion.yml  LICENSE  README.md  ReviewerCop.sln
src/ALCops.Common/: ALCops.Common.csproj  Constants.cs
src/ALCops.Common/Extensions/: AnalysisContextExtensions.cs  ApplicationObjectTypeSymbolInterfaceExtensions.cs  ArgumentInterfaceExtensions.cs  CompilationExtensions.cs  FileSystemInterfaceExtensions.cs  IdentifierProperty.cs  MethodSymbolInterfaceExtensions.cs  StringExtensions.cs  SymbolInterfaceExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs
src/ALCops.Common/Helpers/: AppSourceCopConfigurationProvider.cs  ManifestHelper.cs
src/ALCops.Common/Reflection/: CompilationHelper.cs  EnumProvider.cs  PropertyAccessor.cs  StringHelper.cs  SymbolHelper.cs  VersionProvider.cs
src/ALCops.Common/Settings/: ALCopsSettings.cs  ALCopsSettingsProvider.cs
src/ALCops.CompanyCop/: ALCops.CompanyCop.csproj  ALCops.CompanyCopAnalyzers.cs  ALCops.CompanyCopAnalyzers.resx  DiagnosticDescriptors.cs  DiagnosticIds.cs
src/ALCops.CompanyCop.Test/: ALCops.CompanyCop.Test.csproj
src/ALCops.CompanyCop.Test/Rules/CaptionTooltipOnPage/: CaptionTooltipOnPage.cs
src/ALCops.CompanyCop.Test/Rules/CaptionTooltipOnPage/HasDiagnostic/: PageExtensionFieldWithCaption.al
src/ALCops.CompanyCop.Test/Rules/DataClassificationOnTable/: DataClassificationOnTable.cs
src/ALCops.CompanyCop.Test/Rules/DataClassificationOnTable/NoDiagnostic/: TableLevelOnly.al
src/ALCops.CompanyCop.Test/Rules/EventSubscriberNamingConvention/: EventSubscriberNamingConvention.cs
src/ALCops.CompanyCop.Test/Rules/EventSubscriberNamingConvention/NoDiagnostic/: RegularProcedure.al
src/ALCops.CompanyCop.Test/Rules/LabelCommentForPlaceholders/: LabelCommentForPlaceholders.cs
src/ALCops.CompanyCop.Test/Rules/LabelCommentForPlaceholders/NoDiagnostic/: LabelWithPlaceholderAndComment.al
src/ALCops.CompanyCop.Test/Rules/NoGlobalVariables/: NoGlobalVariables.cs
src/ALCops.CompanyCop.Test/Rules/NoGlobalVariables/HasDiagnostic/: CodeunitWithGlobalVar.al  PageWithGlobalVar.al
src/ALCops.CompanyCop.Test/Rules/NoGlobalVariables/NoDiagnostic/: PageWithImplicitVars.al
src/ALCops.CompanyCop.Test/Rules/NoModifyInOnValidate/: NoModifyInOnValidate.cs
src/ALCops.CompanyCop.Test/Rules/NoTodoComments/: NoTodoComments.cs
src/ALCops.CompanyCop.Test/Rules/NoTypeOrPrefixInVariableName/: NoTypeOrPrefixInVariableName.cs
src/ALCops.CompanyCop.Test/Rules/UseSetLoadFields/: UseSetLoadFields.cs
src/ALCops.CompanyCop.Test/Rules/ValidateFieldAssignments/: ValidateFieldAssignments.cs
src/ALCops.CompanyCop/Analyzers/: CaptionTooltipOnPage.cs  DataClassificationOnTable.cs  EventSubscriberNamingConvention.cs  LabelCommentForPlaceholders.cs  NoGlobalVariables.cs  NoModifyInOnValidate.cs  NoTodoComments.cs  NoTypeOrPrefixInVariableName.cs  UseSetLoadFields.cs  ValidateFieldAssignments.cs
src/ALCops.CompanyCop/CodeFixes/: CaptionTooltipOnPage.cs  DataClassificationOnTable.cs  EventSubscriberNamingConvention.cs  NoModifyInOnValidate.cs  NoTodoComments.cs  UseSetLoadFields.cs  ValidateFieldAssignments.cs
src/Socitas.AICop/: AICopAnalyzers.cs  AICopAnalyzers.resx  DiagnosticDescriptors.cs  DiagnosticIds.cs  Socitas.AICop.csproj
src/Socitas.AICop/Analyzers/: CaptionTooltipOnPage.cs  ExtensionObjectSocSuffix.cs  InitializeRestClientWithHandler.cs  NoExitWithDefaultValue.cs  NoGlobalVariables.cs  OpenBraceOnSameLine.cs  UseActionRef.cs  UseRestClient.cs
src/Socitas.AICop/CodeFixes/: CaptionTooltipOnPage.cs  ExtensionObjectSocSuffix.cs  GuidanceCodeAction.cs  InitializeRestClientWithHandler.cs  NoExitWithDefaultValue.cs  NoGlobalVariables.cs  OpenBraceOnSameLine.cs  UseActionRef.cs  UseRestClient.cs
src/Socitas.ReviewerCop/: DiagnosticDescriptors.cs  DiagnosticIds.cs  ILRepack.targets  ReviewerCopAnalyzers.cs  ReviewerCopAnalyzers.resx  Socitas.ReviewerCop.csproj
src/Socitas.ReviewerCop.Test/: Socitas.ReviewerCop.Test.csproj
src/Socitas.ReviewerCop.Test/Rules/CaptionTooltipOnPage/: CaptionTooltipOnPage.cs
src/Socitas.ReviewerCop.Test/Rules/DataClassificationOnTable/: DataClassificationOnTable.cs
src/Socitas.ReviewerCop.Test/Rules/EventSubscriberNamingConvention/: EventSubscriberNamingConvention.cs
src/Socitas.ReviewerCop.Test/Rules/ExtensionObjectSocSuffix/: ExtensionObjectSocSuffix.cs
src/Socitas.ReviewerCop.Test/Rules/InitializeRestClientWithHandler/: InitializeRestClientWithHandler.cs
src/Socitas.ReviewerCop.Test/Rules/LabelCommentForPlaceholders/: LabelCommentForPlaceholders.cs
src/Socitas.ReviewerCop.Test/Rules/NoExitWithDefaultValue/: NoExitWithDefaultValue.cs
src/Socitas.ReviewerCop.Test/Rules/NoGlobalVariables/: NoGlobalVariables.cs
src/Socitas.ReviewerCop.Test/Rules/NoModifyInOnValidate/: NoModifyInOnValidate.cs
src/Socitas.ReviewerCop.Test/Rules/NoTodoComments/: NoTodoComments.cs
src/Socitas.ReviewerCop.Test/Rules/NoTypeOrPrefixInVariableName/: NoTypeOrPrefixInVariableName.cs
src/Socitas.ReviewerCop.Test/Rules/TernaryOperator/: TernaryOperator.cs
src/Socitas.ReviewerCop.Test/Rules/UseActionRef/: UseActionRef.cs
src/Socitas.ReviewerCop.Test/Rules/UseRestClient/: UseRestClient.cs
src/Socitas.ReviewerCop.Test/Rules/UseSetLoadFields/: UseSetLoadFields.cs
src/Socitas.ReviewerCop.Test/Rules/ValidateFieldAssignments/: ValidateFieldAssignments.cs
src/Socitas.ReviewerCop/Analyzers/: CaptionTooltipOnPage.cs  DataClassificationOnTable.cs  EventSubscriberNamingConvention.cs  InitializeRestClientWithHandler.cs  LabelCommentForPlaceholders.cs  NoExitWithDefaultValue.cs  NoGlobalVariables.cs  NoModifyInOnValidate.cs  NoTodoComments.cs  NoTypeOrPrefixInVariableName.cs  OpenBraceOnSameLine.cs  TernaryOperator.cs  UseRestClient.cs  UseSetLoadFields.cs  ValidateFieldAssignments.cs
src/Socitas.ReviewerCop/CodeFixes/: CaptionTooltipOnPage.cs  DataClassificationOnTable.cs  EventSubscriberNamingConvention.cs  LabelCommentForPlaceholders.cs  NoModifyInOnValidate.cs  NoTodoComments.cs  OpenBraceOnSameLine.cs  TernaryOperator.cs  UseSetLoadFields.cs  ValidateFieldAssignments.cs
(+173 files in other folders)
