<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateFullPaths>true</GenerateFullPaths>
        <LangVersion>latest</LangVersion>

        <!-- Feature flags -->
        <DefineConstants>$(DefineConstants)</DefineConstants>
        <DefineConstants Condition="'$(FeatureFlags)'!=''">$(DefineConstants);$([System.String]::Copy('$(FeatureFlags)').Replace('#',';'))</DefineConstants>

        <!-- Input knobs -->
        <NavTargetFramework Condition="'$(NavTargetFramework)'==''">net8.0</NavTargetFramework>

        <!-- Path to BC dev tools may be overridden by /p:BcDevToolsDir= -->
        <BcDevToolsDir Condition="'$(BcDevToolsDir)'==''">../../Microsoft.Dynamics.BusinessCentral.Development.Tools</BcDevToolsDir>
    </PropertyGroup>

    <!-- Test/runtime infra -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.2.0" />
        <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <!-- Direct project references when not in CI -->
    <ItemGroup Condition="'$(ContinuousIntegrationBuild)' != 'true'">
        <ProjectReference Include="../Socitas.ReviewerCop.Common/Socitas.ReviewerCop.Common.csproj" />
        <ProjectReference Include="../Socitas.ReviewerCop/Socitas.ReviewerCop.csproj" />
        <ProjectReference Include="../Socitas.AICop/Socitas.AICop.csproj" />
    </ItemGroup>

    <!-- Binary dependencies used in CI -->
    <ItemGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
        <Reference Include="Socitas.ReviewerCop.Common">
            <HintPath>../Socitas.ReviewerCop.Common/bin/$(Configuration)/net8.0/Socitas.ReviewerCop.Common.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Socitas.ReviewerCop">
            <HintPath>../Socitas.ReviewerCop/bin/$(Configuration)/net8.0/Socitas.ReviewerCop.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Socitas.AICop">
            <HintPath>../Socitas.AICop/bin/$(Configuration)/net8.0/Socitas.AICop.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>

    <!-- RoslynTestKit -->
    <ItemGroup>
        <PackageReference Include="ALCops.RoslynTestKit" Version="0.4.1" />
        <PackageReference Include="ApprovalTests" Version="3.0.2" /> <!-- needed by RoslynTestKit for diff output on failure -->
    </ItemGroup>

    <!-- BC Dev Tools -->
    <ItemGroup>
        <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
            <HintPath>$(BcDevToolsDir)/$(TargetFramework)/Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces">
            <HintPath>$(BcDevToolsDir)/$(TargetFramework)/Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
</Project>
